{
  "name": "strand",
  "private": true,
  "version": "0.4.0",
  "packageManager": "yarn@4.3.1",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/GRA0007/strand.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "biome check",
    "format": "biome check --fix"
  },
  "dependencies": {
    "@biomejs/biome": "^1.8.3",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.1",
    "@tailwindcss/vite": "^4.0.0-alpha.16",
    "@tanstack/react-query": "^5.48.0",
    "@tauri-apps/api": "^2.0.0-beta.12",
    "@tauri-apps/cli": "^2.0.0-beta.18",
    "@tauri-apps/plugin-dialog": "^2.0.0-beta.3",
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc",
    "@vitejs/plugin-react": "^4.3.1",
    "babel-plugin-react-compiler": "0.0.0-experimental-938cd9a-20240601",
    "covector": "^0.11.0",
    "date-fns": "^3.6.0",
    "jotai": "^2.8.4",
    "lucide-react": "^0.399.0",
    "react": "19.0.0-rc-107a2f8c3e-20240617",
    "react-dom": "19.0.0-rc-107a2f8c3e-20240617",
    "react-resizable-panels": "^2.0.19",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^4.0.0-alpha.16",
    "typescript": "^5.5.2",
    "vite": "^5.3.2"
  },
  "overrides": {
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc"
  }
}
